# AtlasPollingApp

./: AtlasPollingApp.sln
AtlasPollingApp.API/: AtlasPollingApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AtlasPollingApp.API/Controllers/: PollsController.cs  UsersController.cs  WeatherForecastController.cs
AtlasPollingApp.API/Models/: Poll.cs
AtlasPollingApp.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AtlasPollingApp.Data/: AtlasPollingAppAPIContext.cs
AtlasPollingApp.Data/PollVoting/: Poll.cs  PollOption.cs  Vote.cs
AtlasPollingApp.Data/Users/: Admin.cs  TeamMember.cs  User.cs
AtlasPollingApp.Interface/: IUserServices.cs
AtlasPollingApp.Models/: AtlasPollingApp.Models.csproj
AtlasPollingApp.Models/PollModels/: PollCreate.cs  PollDetail.cs  PollEdit.cs  PollList.cs
AtlasPollingApp.Models/PollOptionModels/: PollOptionCreate.cs  PollOptionDetail.cs  PollOptionEdit.cs  PollOptionList.cs
AtlasPollingApp.Models/UserModels/: UserCreate.cs  UserDetail.cs  UserEdit.cs  UserList.cs
AtlasPollingApp.Services/: AtlasPollingApp.Services.csproj  PollOptionServices.cs  PollServices.cs  UsersServices.cs
